Radler/Windows/MainWindow.xaml

<Window x:Class="Radler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radler"
        mc:Ignorable="d"
        Title="Radler" Height="552.2" Width="512" WindowStartupLocation="CenterScreen" Icon="/Radler;component/radler-icon.ico">
    <Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="256px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" x:Name="DragImage" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"  AllowDrop="True" DragEnter="DragImage_DragEnter" Drop="DragImage_Drop" Source="/Radler;component/drag-and-drop.png"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5, 0, 5, 5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <Button x:Name="CancelBtn" IsEnabled="False" Click="CancelBtn_Click">Cancel</Button>
            </StackPanel>
            <Separator Background="#FFEB3B" Margin="0,0,0,5"></Separator>
            <CheckBox x:Name="IncludePrefabs" Content="Include Prefabs" IsChecked="True" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" ToolTip="Include Prefabs in Export, else we only convert the dropped map file."/>
            <CheckBox x:Name="IncludeModels" Content="Include Models ( Black Ops III )" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" ToolTip="Include Models in Export"/>
            <CheckBox x:Name="IgnoreSkyBox" Content="Ignore Sky Box" IsChecked="True" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" ToolTip="Ignore the Skybox in Export"/>
            <CheckBox x:Name="IgnoreClip" Content="Ignore Clip" IsChecked="True" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" ToolTip="Ignore any Clip in Export"/>
            <CheckBox x:Name="IgnoreCaulk" Content="Ignore Caulk" IsChecked="True" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" ToolTip="Ignore any Caulk in Export"/>
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="#FFEB3B" BorderThickness="1">
            <TextBox x:Name="LogText" Background="Transparent" Foreground="#FFEB3B" BorderThickness="0" SelectionBrush="#2e2e2e" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">Beep Boop</TextBox>
        </Border>
        
    </Grid>
</Window>
